@import url("./fonts.css");

:root {
	/* Theme Color */
	--text-gray: #3f4954;
	--bg-color2: #f0eefa;
	--bg-color1: #f0eefa93;
	--button1: #ff5d6bb7;
	--button2: #ff5d6a;
	--header_footer: #1d3557;
	--hf-text: white;
	--color: #3498db;

	/* FontFamily */
	--Roboto: "Roboto", cursive;
}

body {
	font-family: "Roboto";
	margin: 0px;
	box-sizing: border-box;
	color: black;
	line-height: 1.6;
	overflow-x: hidden;
	word-spacing: 1.6px;
	letter-spacing: 0.8px;
}

p {
	font-size: 1.2rem;
}

body.filter-invert {
	filter: invert(1);
}

body.filter-gray {
	filter: grayscale(1);
}

a {
	color: black;
	text-decoration: none;
}

a :hover {
	color: white;
	font-weight: bold;
}

ul {
	list-style-type: none;
}
.container {
	max-width: 960px;
}
.my-1 {
	margin: 3rem 0 !important;
}
.mx-1 {
	margin: 0 1rem !important;
}

.mx-2 {
	margin: 0 2rem !important;
}

.m-1 {
	margin: 1rem !important;
}
.m-2 {
	margin: 2rem !important;
}

.m-3 {
	margin: 3rem !important;
}
.m-4 {
	margin: 4rem !important;
}

.p-0 {
	padding: 1rem !important;
}

.p-1 {
	padding: 1.5rem !important;
}
.p-2 {
	padding: 2.5rem !important;
}

.py-1 {
	padding: 1.5rem 0 !important;
}
.pt-1 {
	padding: 5rem 0 0 0 !important;
}

button.btn {
	width: 100%;
	color: black;
	background-color: var(--button2);
	border-radius: 7px;
	border: solid;
}

button.btn:hover {
	color: white;
	border: solid white;
}
.loading-body {
	position: fixed;
	width: 100%;
	left: 50%;
	top: 0%;
	margin-left: -50%;
	font-family: var(--Roboto);
	background: #151515;
	height: 100vh;
	z-index: 10;
	visibility: visible;
	opacity: 1;
}

.loading-body.loaded {
	visibility: hidden;
	opacity: 0;
}

.loading {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.percent {
	color: #999;
	font-size: 100px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 15px;
}

.text {
	position: absolute;
	left: 160px;
	color: #fdbfca;
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 21px;
	display: none;
}

.text-blink {
	animation: blink 0.7s ease-in-out 0.1s;
}

@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.2;
	}
	100% {
		opacity: 1;
	}
}
.progress-bar {
	width: 406px;
	height: 21px;
	background: #111;
	border-radius: 13px;
	padding: 3px;
	box-sizing: border-box;
}

.progress {
	width: 200px;
	height: 15px;
	background: #f60d54;
	border-radius: 13px;
}

.nav-item .active {
	font-weight: bold;
}

a.btn {
	color: black;
	background-color: var(--button2);
	border-radius: 7px;
	border: solid;
}

a.btn:hover {
	color: white;
	border: solid white;
}
/* .container {
  margin: 0 5vw;
} */

.flex-col {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
/* First nav bar */

::selection {
	color: #fff;
	background: #664aff;
}

.wrapper {
	max-width: 450px;
	margin: auto;
}

.wrapper .search-input {
	background: #fff;
	width: 100%;
	border-radius: 5px;
	position: relative;
	box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.08);
}

.search-input input {
	height: 40px;
	width: 100%;
	outline: none;
	border: none;
	border-radius: 5px;
	border: solid 1px gray;
	padding: 0 60px 0 20px;
	font-size: 18px;
}

.search-input.active input {
	border-radius: 5px 5px 0 0;
}

.search-input .autocom-box {
	padding: 0;
	opacity: 0;
	pointer-events: none;
	max-height: 280px;
	overflow-y: auto;
}

.search-input.active .autocom-box {
	padding: 10px 8px;
	opacity: 1;
	pointer-events: auto;
}

.autocom-box li {
	list-style: none;
	padding: 8px 12px;
	display: none;
	width: 100%;
	cursor: default;
	border-radius: 3px;
}

.search-input.active .autocom-box li {
	display: block;
}
.autocom-box li:hover {
	background: #efefef;
}

.search-input .icon {
	position: absolute;
	right: 0px;
	top: -7px;
	height: 55px;
	width: 55px;
	text-align: center;
	line-height: 55px;
	font-size: 20px;
	color: black;
	cursor: pointer;
}

.first-bar {
	background-color: white;
}

.first-bar a {
	padding: 10px;
	margin: 0 10px;
	font-size: 20px;
	align-self: center;
}

.first-bar img {
	width: 50px;
	height: 50px;
}

.first-bar a:hover,
.first-bar i:hover {
	color: black !important;
}

.search-components {
	display: inline-flex;
}

.fas.fa-shopping-bag {
	align-self: center;
}
.baloon {
	font-size: 13px;
	padding: 0 5px;
	margin: 0 2px;
	border-radius: 50%;
	background-color: var(--button2);
}

/* accessibality */
.access {
	background-color: white;
}

.access .container-1 {
	width: 300px;
	padding: 20px;
}

.access .container-1 .range-slider {
	/* display: inline; */
	align-self: center;
	-webkit-appearance: none;
	width: 100%;
	height: 4px;
	background-color: #2e5396;
	outline: none;
}

.range-slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	background-color: #2e5396;
	border-radius: 50%;
	position: relative;
	cursor: pointer;
}

.access .container-1 .span.value {
	padding: 0 20px;
	font-size: 16px;
	font-weight: 500;
}

.access .container-1 i {
	padding: 3px;
}
.access .container-1 i:hover {
	cursor: pointer;
}

.access .container-2 span {
	line-height: 60px;
	font-size: 30px;
	color: #2c3e50;
	/* position: relative; */
}

.access .container-2 span:hover {
	cursor: pointer;
	color: black;
	transition: 0.4s;
}

.access ul {
	background: var(--color);
	width: 330px;
	/* position: relative; */
	border-radius: 0 0 10px 10px;

	display: block;
}

.access .container-2 label {
	padding: 0 20px;
}

.colors,
#invert,
#gray-scale {
	list-style: none;
	width: 30px;
	height: 30px;
	margin: 17px auto;
	border-radius: 50%;
	border: 2px solid #fff;
	cursor: pointer;
}

#invert {
	background: turquoise;
}

#gray-scale {
	background: linear-gradient(
		90deg,
		rgba(255, 255, 255, 1) 0%,
		rgba(0, 0, 0, 1) 100%
	);
}

#blue {
	background: #3498db;
}
#gray {
	background: #f0eefa93;
}
#red {
	background: #e74c3c;
}
#purple {
	background: #9b59b6;
}
#yellow {
	background: #f1c40f;
}
#orange {
	background: #e67e22;
}
#green {
	background: #2ecc71;
}

/* Side bar */
.side-bar a:hover,
.side-bar i:hover {
	color: var(--button2);
}

.side-bar a.btn:hover {
	color: white;
}

.side-bar .cards i:hover {
	color: black;
}
.side-bar {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 6;
	height: 100vh;
	width: 400px;
	background-color: var(--bg-color2);
	transform: translateX(+140vw);
}

.side-bar.open {
	transform: translateX(0);
}

.side-bar-overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 170vw;
	height: 100vh;
	z-index: 5;
	backdrop-filter: blur(2px);
	visibility: hidden;
	opacity: 0;
}

.side-bar-overlay.open {
	visibility: visible;
	opacity: 1;
}

.side-bar * i,
.side-bar * h3 {
	padding: 10px;
}

.side-bar a.btn {
	font-size: 1.5rem;
	width: 40%;
}
.cards * i {
	padding: 0 1rem;
	font-size: 2.5rem;
}

.side-bar hr {
	width: 80%;
	height: 2px;
}
/* Second nav bar */

.second-bar .bg-dark {
	background-color: var(--header_footer) !important;
}

.navbar-toggler {
	background-color: white !important;
}

.second-bar a.nav-link {
	color: white !important;
}

.second-bar ul {
	margin: 0 20%;
	width: 100%;
	justify-content: space-between !important;
}

.second-bar a:hover {
	font-weight: bold;
}
/* Main-section */

.main-section .img-container {
	position: relative;
	width: 100%;
	height: 550px;
	background-image: url("../images/back1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 40% 45%;
}

.main-section .title {
	padding: 10px;
	margin: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 12px;
	background-color: var(--bg-color1);
}

.main-section .title h4 {
	text-align: center;
	/* top: 10%; */
}

.main-section .button1 a {
	padding: 5px 10px;
	margin: 10px;
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 7px;
	background-color: var(--button2);
	border: solid black;
}

.main-section .button1 a:hover {
	color: white;
	background-color: var(--button2);
	border: solid white;
}

/* section 2 */

main .blog .blog-post {
	padding-top: 6rem;
}

main .blog-post .blog-content {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 80%;
	margin: 3rem 2rem;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
	padding: 2rem 0;
}

main .blog-content .btn-blog {
	padding: 0.7rem 2rem;
	background: var(--sky);
	margin: 0.5rem;
}

main .blog-content span {
	display: block;
}

section .container-2 .owl-nav,
section .container-5 .owl-nav {
	position: absolute;
	top: 0%;
	margin: 0 auto;
	width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
	color: var(--text-gray);
	background: transparent;
	font-size: 2rem;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
	background: transparent;
	color: var(--midnight);
}

.owl-theme .owl-nav [class*="owl-"] {
	outline: none;
}

.blog .img-cont {
	position: relative;
	width: 100%;
	height: 350px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 40% 45%;
}

.img-cont .blog-title {
	position: absolute;
	width: 100%;
	bottom: 0%;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--bg-color1);
}

/* Section 3 */

.main-section-3 .container-3 {
	position: relative;
}

.main-section-3 .row {
	display: grid;
	grid-template-columns: 45% 55%;
}

.main-section-3 .col {
	width: 100%;
	height: 700px;
	background-image: url(../images/back2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 40% 45%;
}

.main-section-3 .col-lg {
	width: 100%;
	height: 700px;
	background-image: url(../images/back3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 40% 45%;
}

.main-section-3 .desc {
	position: absolute;
	padding: 20px;
	width: 50%;
	left: 20%;
	top: 40%;
	text-align: center;
	background-color: var(--bg-color1);
}

/* Fourth section */
.main-section-4 .grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
}

.main-section-4 .img-container-1 {
	grid-column: 1 / span 1;
	grid-row: 1 / span 2;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 40% 45%;
}

.main-section-4 .text-container {
	grid-column: 2 / span 1;
	grid-row: 1 / span 1;
	background-color: var(--bg-color2);
}

.main-section-4 .img-container-2 {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 40% 45%;
}

/* footer 1 */
.footer-1 {
	background-color: var(--header_footer);
	padding: 3rem;
}
.footer-1 * {
	color: white;
}
.footer-1 hr {
	width: 100%;
	height: 2px;
}
.footer-1.grid {
	display: grid;
	grid-template-columns: 45% 55%;
}

.footer-1 .container-1 .flex .item-1 input {
	background-color: black;
	padding: 5px;
	border-radius: 7px;
	border: solid white;
	display: inline-block;
}

::-webkit-input-placeholder {
	color: white;
}

.footer-1 .container-1 .flex .item-1 {
	/* width: 70%; */
	text-align: center;
}

.footer-1 .flex {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-1 .container-1 .item-3 {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
}

.footer-1 .container-1 .item-3 i {
	font-size: 2rem;
}
/* .footer-1 .container-2 {
  background-color: yellowgreen;
} */

.footer-1.flex-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/* footer 2 */
.footer-2 .symbol {
	font-size: 1.5rem;
	display: inline;
}

.footer-2 h5 {
	display: inline-block;
}

.footer-2 {
	text-align: center;
}

.move-up {
	position: fixed;
	right: 6%;
	top: 80%;
	z-index: 4;
}

.move-up span {
	color: #ff5d6a;
}

.move-up span:hover {
	color: cyan;
	cursor: pointer;
}

.second-bar a.nav-link,
footer .footer-1 *,
footer .footer-2 *,
.side-bar a:hover {
	color: var(--hf-text) !important;
	/* color: black !important; */
}

footer a.btn {
	color: black !important;
}
footer a:hover {
	color: blue !important;
}
footer a.btn:hover {
	color: white !important;
}

.footer-2 h5,
.footer-2 .symbol {
	color: black !important;
}

.footer-2 {
	background-color: white;
}

/* Tablets and under */
@media (max-width: 900px) {
	.main-section-3 .desc {
		position: absolute;
		padding: 20px;
		width: 100%;
		left: 0%;
		top: 30%;
		text-align: center;
		background-color: var(--bg-color1);
	}
}

@media (max-width: 768px) {
	.first-bar .flex-col {
		justify-content: center;
	}

	input.form-control.search {
		width: 300px;
	}
	.side-bar hr {
		margin: 5px;
	}

	.access .container-1 {
		width: 200px;
		padding: 20px;
	}

	.access {
		justify-content: center !important;
	}

	.main-section .img-container {
		width: 100%;
		height: 550px;
		background-image: url("../images/back1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}

	.main-section-4 .img-container-1 {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 40% 45%;
	}

	.main-section-4 .text-container {
		grid-column: 2 / span 1;
		grid-row: 1 / span 2;
		background-color: var(--bg-color2);
	}

	.main-section-4 .img-container-2 {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 40% 45%;
	}
}

@media (max-width: 500px) {
	input.form-control.search {
		border-radius: 20px;
		height: 40px;
		width: 230px;
		align-self: center;
	}

	.side-bar {
		width: 110vw;
		right: -17px;
	}
	.side-bar hr {
		margin: 2px;
		width: 70%;
	}

	.side-bar .cards {
		width: 100%;
		text-align: center;
	}

	.main-section-4 .grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 30px;
	}

	.main-section-4 .img-container-1 {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 40% 45%;
	}

	.main-section-4 .text-container {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
		background-color: var(--bg-color2);
	}

	.main-section-4 .img-container-2 {
		grid-column: 1 / span 1;
		grid-row: 3 / span 1;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 40% 45%;
	}
}
